<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acuver</groupId>
  <artifactId>autwit-runner</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- ========================= -->
  <!-- Properties                -->
  <!-- ========================= -->
  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.5.7</spring.boot.version>
    <lombok.version>1.18.36</lombok.version>
    <cucumber.version>7.11.0</cucumber.version>
    <log4j.version>2.24.3</log4j.version>
    <testng.version>7.9.0</testng.version>
    <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>3.5.2</maven.surefire.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- ========================= -->
  <!-- Dependency Management     -->
  <!-- ========================= -->
  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot BOM - manages ALL Spring versions -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Log4j2 BOM -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- ========================= -->
  <!-- Dependencies              -->
  <!-- ========================= -->
  <dependencies>

    <!-- AUTWIT INTERNAL MODULES -->
    <dependency>
      <groupId>com.acuver</groupId>
      <artifactId>autwit-internal-testkit</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.acuver</groupId>
      <artifactId>autwit-engine</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.acuver</groupId>
      <artifactId>autwit-adapter-mongo</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.acuver</groupId>
      <artifactId>autwit-adapter-postgres</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.acuver</groupId>
      <artifactId>autwit-adapter-h2</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.acuver</groupId>
      <artifactId>autwit-client-sdk</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.acuver</groupId>
      <artifactId>autwit-domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- CUCUMBER + TESTNG -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${cucumber.version}</version>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-spring</artifactId>
      <version>${cucumber.version}</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
      <!-- Version from Spring Boot BOM -->
    </dependency>

    <dependency>
      <groupId>com.vaadin.external.google</groupId>
      <artifactId>android-json</artifactId>
      <version>0.0.20131108.vaadin1</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- LOGGING -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <!-- Version from Log4j2 BOM -->
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <!-- Version from Log4j2 BOM -->
    </dependency>

    <!-- SPRING BOOT TEST -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
<!--      <scope>test</scope>-->
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- SPRING TEST - Version now comes from Spring Boot BOM -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
<!--      <scope>test</scope>-->
      <!-- Version managed by Spring Boot BOM -->
    </dependency>

  </dependencies>

  <!-- ========================= -->
  <!-- Build Plugins             -->
  <!-- ========================= -->
  <build>
    <plugins>
      <!-- JAVA COMPILER -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <release>${java.version}</release>
          <encoding>UTF-8</encoding>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- FORMATTER -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.46.1</version>
        <configuration>
          <java>
            <googleJavaFormat/>
          </java>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>