# event-driven-testing-exercise

./: .gitignore  ARCHITECTURE_CORRECTION_ANALYSIS.md  ARCHITECTURE_CORRECTION_EXECUTION_REPORT.md  ARCHITECTURE_CORRECTION_SUMMARY.md  AUTWIT_DATASOURCE_ARCHITECTURE_FIX.md  AUTWIT_EXECUTION_MODEL_LOCKED.md  MAVEN_DEPENDENCY_ANALYSIS_REPORT.md  README.md  dependency-tree.txt  pom.xml
autwit-client-sdk/: pom.xml
autwit-core/: pom.xml
autwit-core/autwit-adapter-h2/: pom.xml
autwit-core/autwit-adapter-kafka/: pom.xml
autwit-core/autwit-adapter-mongo/: pom.xml
autwit-core/autwit-adapter-postgres/: pom.xml
autwit-core/autwit-adapter-postgres/src/main/resources/: BOX_ALIGNMENT_FIX_README.md
autwit-core/autwit-client-sdk/: pom.xml
autwit-core/autwit-domain/: pom.xml
autwit-core/autwit-domain/src/main/resources/: ReadMe
autwit-core/autwit-engine/: pom.xml
autwit-core/autwit-internal-testkit/: pom.xml
autwit-core/autwit-shared/: pom.xml
autwit-runner/: pom.xml
autwit-runner/src/main/resources/: ReadMe.txt  application-h2.yml  application-kafka.yml  application-postgres.yml  application.yaml  log4j2.xml  schema-h2.sql  schema-postgres.sql
autwit-runner/src/test/resources/: ReadMe  application-test.yaml  configuration.properties  testng.xml
autwit-runner/src/test/resources/features/: sample_order_event.feature
client-tests/: pom.xml
client-tests/allure-results/: 0367e6cb-b004-4c20-af02-c159b68e77b6-container.json  05d85295-2ce2-4fa8-a443-8ea58a26a377-attachment.txt  066fac94-51b1-410c-99e5-06a843989d55-result.json  0deea839-aa1e-4e27-a125-e296fae2969e-attachment.txt  0f66620c-81af-4185-a9e4-c3b8029254c7-result.json  169401ee-c486-4b19-9a3a-c9695fda0efc-attachment.txt  18b5642c-2c39-4184-b77a-221aa9706fff-attachment.txt  1d79633a-b50d-480f-b78a-80019af31070-attachment.txt  2080c68d-3e72-4e0b-81de-95b7426326ec-result.json  215bb92b-871a-4ee0-81da-ff39ff189982-container.json  2651384d-e018-4de8-a645-350bd45d040f-attachment.txt  26e89cdf-4386-4edd-9462-a29f3b50dda4-attachment.txt  29486f14-d676-41d6-a993-4c3a9ca4c8a9-result.json  2ae91d3a-9429-4fe0-88c1-e4d0ac906acc-container.json  372a8438-7dd1-47cf-bfa7-82bf2d9e9fc0-attachment.txt  3be4e442-f910-47e1-88a2-ef7eff90b68d-container.json  3e014903-c18f-45c2-b8bf-3b432f2e5de0-attachment.txt  40456843-262a-4bcb-910f-791e3c50fb6f-attachment.txt  42ae9099-5813-4205-a1d6-cdbbdfdd91a5-container.json  441897fc-b05a-4a01-8924-4ca5599568f6-attachment.txt  46aaa301-39cf-43d1-a352-cd0965e5c8c2-result.json  47d2dca5-9a82-4993-a96d-4374be41bcf3-result.json  48e061b3-d298-4a5a-9ec8-f1b04581c459-attachment.txt  4cf7c093-0a25-4051-9ecf-7d1432c0134f-attachment.txt  4ecbb768-7ffb-4b64-89da-559e48560125-result.json  5286edf2-138f-4924-a0cf-bb704d3be623-attachment.txt  547f3eb3-400e-42b0-806e-05c3f8243a77-attachment.txt  55202611-d79e-48c7-8eb6-8611820824fe-result.json  56cddb30-1de5-4d44-ba77-2d26001e0132-result.json  58ecfdae-3fa9-4fc1-9318-2799fea799c2-result.json  5b2adce0-8d9a-44d7-9c96-51e8e17f432b-result.json  5d62893b-144d-4bf9-bb9d-9a833175c6c9-attachment.txt  5fd43b77-53f0-4ce1-b11b-1a664e5dacfb-attachment.txt  60535ce9-6fdd-4aec-92c4-0e6f29720c6d-attachment.txt  6b788596-9da6-4c76-b717-f6f94992c319-result.json  7170c6f0-5038-465b-af4e-7b268a900b56-attachment.txt  7d075493-1377-45c8-96ee-b526b5f038e4-attachment.txt  7d31e611-8e88-497e-a3dd-b10fbd969b3b-attachment.txt  83b37146-7f0b-40a0-a7d4-6d0a626c125c-attachment.txt  87a00391-89c5-4671-8596-a314afa3d394-result.json  (+43 more)
client-tests/src/test/resources/: application-test.yml  application.properties  testng.xml
client-tests/src/test/resources/br1-tests/.cursor/: rules.md
client-tests/src/test/resources/configs/: config.properties  environment.properties
client-tests/src/test/resources/features/: BR1-Style_2.feature  sample_order_event.feature
client-tests/src/test/resources/features/Notes Services/: notes-create.feature  notes-event-consumer.feature  notes-immutability.feature  notes-resilience.feature  notes-retrieve-by-order.feature  notes-search.feature
client-tests/src/test/resources/testData/apiTemplates/: getOrderDetailsApiOutputTemplate.xml  getOrderListApiOutputTemplate.xml
client-tests/src/test/resources/testData/excels/: AdjustInventory.xlsx  TestData.xlsx  changeOrder.xlsx  createOrder.xlsx  getATP.xlsx  getATPAfterAdjustment.xlsx  getATPAfterAdjustment_old.xlsx  getItemList.xlsx  getReservations.xlsx  releasevalidations.xlsx  reserveAvailableInventory.xlsx  reserveItemInventory.xlsx  scheduleOrderValidations.xlsx
client-tests/src/test/resources/testData/inputXML/: AdjustInventory.xml  authorizeReturnOrder.xml  cancelReservation.xml  changeOrder.xml  changeOrderAddress.xml  changeOrderQuantity.xml  changeOrderStatus_PurchaseOrderReceived.xml  changeOrderStatus_ReceiptClosed.xml  changeOrderStatus_ReturnInvoiced.xml  changeOrder_cancelLine.xml  changeRelease.xml  changeShipmentStatus_BackroomPick.xml  changeShipmentStatus_BackroomPickInProgress.xml  changeShipmentStatus_DeliverShipment.xml  changeShipmentStatus_IncludedInReceipt.xml  changeShipmentStatus_ReadyForBackroomPick.xml  changeShipmentStatus_ReceiptClosed.xml  changeShipmentStatus_RoutShipment.xml  changeShipmentStatus_ShipmentInvoiced.xml  changeShipment_CustomerAbandoned.xml  changeShipment_CustomerDidNotShowUp.xml  closeReceipt.xml  confirmDraftOrder.xml  confirmShipment.xml  confirmShipment2.xml  confirmShipment3.xml  confirmShipmentInput.xml  createReturnOrderInvoice1.xml  createReturnOrderInvoice2.xml  createReturnOrderInvoice4.xml  createReturnShipment1.xml  createReturnShipment2.xml  createReturnShipment4.xml  createShipment.xml  createShipment2.xml  createShipment3.xml  createShipment4.xml  createShipmentInvoiceInput.xml  getATP.xml  getATPForDC.xml  (+15 more)
client-tests/src/test/resources/testData/responseXmls/: ErrorResponse.xml  authorizeReturnResponse.xml  cancelReservationResponse.xml  changeOrderResponse.xml  changeOrderStatusResponse.xml  changeReleaseResponse.xml  changeShipmentStatusResponse.xml  createOrderResponse.xml  createShipmentResponse.xml  getATPResponse.xml  (+17 more)
(+240 files in other folders)
