<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acuver</groupId>
    <artifactId>autwit-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.5.7</spring.boot.version>
        <lombok.version>1.18.36</lombok.version>
        <testng.version>7.9.0</testng.version>
        <cucumber.version>7.11.0</cucumber.version>
    </properties>

    <!-- TEMPORARY: dev-time aggregation only -->
    <modules>
        <module>autwit-core</module>
        <module>autwit-client-sdk</module>
        <module>autwit-runner</module>
        <module>client-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.acuver</groupId>
                <artifactId>autwit-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acuver</groupId>
                <artifactId>autwit-client-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acuver</groupId>
                <artifactId>autwit-runner</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.acuver</groupId>
                <artifactId>client-tests</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>

<!--            &lt;!&ndash; Spring &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-context</artifactId>-->
<!--                <version>${spring.version}</version>-->
<!--            </dependency>-->

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
